textarea{
	resize: none;
}
button{
    cursor: pointer;
    transition: 0.3s;
}
:root{
    --accent-color: #5091cc;
    --main-font: 'Gotham Pro', sans-serif;
    --white-color: white;
    --grey-color: #707070;
}
body{
    font-family: var(--main-font);
}
.container{
    max-width: 1355px;
    width: 100%;
    margin: 0 auto;
}


.header{
    width: 100%;
    height: 890px;
    position: relative;
    padding: 0 10px;
}
.header .container{
    position: relative;
    z-index: 1;
    height: 100%;
}

.video-wrap{
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    overflow: hidden;
    z-index: 0;
    
}

.video-wrap video{
    width: 100%;
    min-height: 890px;
    filter: brightness(0.68);
    
}
.header__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 10px;
}
.header-logo{
    background-color: var(--white-color);
    padding: 15px 25px 30px 25px;
    border-bottom-left-radius: 153px;
    border-bottom-right-radius: 153px;
    
}

.mob-btn, .mob-btn__wrap{
    margin: 0 auto;
}
.mob-btn__wrap{
    padding-top: 30px;
}
.nav-list__item a{
    color: var(--white-color);
    font-size: 19px;
    font-weight: 700;
    position: relative;
    z-index: 5;
}
.nav-list__link::before{
    content: '';
    position: absolute;
    left: 0;
    width: 0%;
    bottom: 0;
    height: 10px;
    background-color: var(--accent-color);
    z-index: -1;
    transition: 0.3s;
}
.nav-list__link:hover::before{
    width: 100%;
}
.nav-list__item{
    display: inline-block;
    
}
.nav-list__item + .nav-list__item{
    margin-left: 60px;
    
}
.header-nav{
    max-width: 390px;
    width: 100%;
}
.header-btn{
    max-width: 390px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
    box-sizing: border-box;
}
.sign{
    padding: 0px 50px;
    height: 33px;
    border-radius: 15px;
    border: none;
    font-size: 17px;
    font-weight: 500;
    transition:  box-shadow 0.3s, transform 0.3s;
    cursor: pointer;
}


.signip{
    background-color: var(--accent-color);
    color: var(--white-color);
}
.sign:hover{
    transform: translate(0,-5px);
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.2);
}

.header-title h1{
    font-size: 72px;
    color: var(--accent-color);
    font-weight: 700;
    padding-bottom: 10px;
}
.header-desc p{
    font-size: 30px;
    font-weight: 500;
    color: var(--white-color);
}
.header__middle{
    text-align: center;
    padding-top: 237px;
    max-width: 590px;
    margin: 0 auto;
}
.header__bottom{
    max-width: 930px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left:  50%;
    transform: translate(-50%,30%);
}
.header-block{
    width: 262px;
    height: 192px;
    background-color: var(--white-color);
    text-align: center;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.35);
    border-radius: 20px;
    transition: box-shadow 0.3s,  transform 0.3s;
}
.header-block:hover{
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.45);
    transform: translate(0,-20px);
}
.header-block__wrap{
    padding: 16px 25px;
}
.header-block__wrap hr{
    border: 1px solid var(--accent-color);
}
.header-block__title h3{
    font-size: 19px;
    font-weight: bold;
}
.header-block__desc p{
    color: var(--grey-color);
    font-size: 15px;
    max-width: 300px;
}
.about{
    margin: 0 20px;
}
.about-title{
    transform:  rotate(-90deg);
    font-size: 50px;
    font-weight: bold;
    height: 100px;
    position: absolute;
    left: -100px;
    top: 34%;
    
}
.about-top{
    padding-top: 165px;
    padding-bottom: 105px;

}
.about-top__wrap{
    
    width: 100%;
    min-height: 305px;
    background-color: var(--accent-color);
    
}
.about-wrap__content{
    padding: 38px 138px 38px 26px;
}
.about-top__content{
    padding-left: 100px;
    position: relative;
}
.about-content__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-content__top h2{
    font-size: 50px;
    font-weight: 700;
    color: var(--white-color);
}
.about-content__bottom{
    color: var(--white-color);
    font-size: 23px;
    padding-top: 28px;
}
.about-bottom__content{
    position: relative;
    padding-left: 100px;
}
.about-bottom__wrap{
    display: flex;
    justify-content: space-between;
}
.about-title_bottom{
    line-height: 65px;
}
.block-target{
    width: 270px;
    height: 280px;
    background-color: white;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
    position: relative;
    transition: 0.25s;
}
.block-target:hover{
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.45);
    transform: scale(1.12,1.12);
}
.block-target__wrap{
    padding: 40px 30px 35px 30px;
    
    
}
.target-desc p{
    font-size: 21px;
   
}
.target-desc{
     height: 200px;
}
.target-num h3{
    position: absolute;
    font-size: 30px;
    font-weight: 700;
    bottom: 25px;
}

.all-title h2{
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 20px;
}
.perents{
    background-color: #f2f2f2;
    padding-top: 100px;
    padding-bottom: 80px;
}
.about{
    padding-bottom: 100px;
}
.perents-side{
    width: 556px;
}
.perents__wrap{
    display: flex;
    justify-content: space-around;
    max-width: 1160px;
    width: 100%;
    margin: 0 auto;
}
.perent-subtitle h2{
    font-size: 40px;
    font-weight: 500;
    padding: 20px 0;
}
.perents__desc{
    font-size: 22px;
    color: var(--grey-color);
}
.perents-btn{
    padding-top: 35px;
}
.perent-left__btn{
    width: 392px;
    height: 48px;
    background-color: var(--accent-color);
    color: var(--white-color);
    font-weight: 500;
    border: none;
    border-radius: 20px;
    font-size: 22px;
}
.perents-left__img img{
    width: 100%;
}
.perents-right__pic{
    max-width: 100%;
    overflow: hidden;
    height: 560px;
    position: relative;
}
.perents-right{
    padding-top: 30px;
}
.perents-right__img{
    position: absolute;
    top:0;
    left: 0;
    width: 465px;
    z-index: 2;
}
.perents-right__pic::before{
    content: '';
    width: 1000px;
    height: 1000px;
    background-color: var(--accent-color);
    top: 100px;
    left: 90px;
    position: absolute;
}
.perents__list{
    list-style-type: inherit;
    padding-left: 21px;
    padding-top: 6px;
    line-height: 25px;
}
.specialist-img img{
    width: 690px;
    
}
.specialist{
    margin: 0 15px;
}
.specialist__wrap{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
.specialist-img{
    padding-left: 92px;
}
.specialist-pic{position: relative;}
.specialist-logo{
    width: 235px;
    height: 235px;
    border-radius: 50%;
    background-color: var(--accent-color);
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    bottom: -100px;
}
.specialist-logo img{
    width: 120px;
    margin: 0 auto;
}
.specialist{
    padding: 83px 0;
}
.specialist-sq__content{
    width: 487px;

    background-color: var(--accent-color);
    color: var(--white-color);
    text-align: center;
    position: absolute;
    right: 0;
    bottom: -240px;
}
.specialist-sq__wrap{
    padding: 22px 33px;
}
.specialist-sq__title h3{
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 15px;
}
.specialist-sq__desc{
    font-size: 18px;
    line-height: 21px;

}
.specialist-sq__btn{
    padding-top: 19px;
}
.specialist-sq__btn button{
    width: 391px;
    height: 48px;
    background-color: white;
    color: var(--accent-color);
    font-size: 22px;
    font-weight: 500;
    border: 2px solid transparent;
    border-radius: 20px;
    transition: 0.3s;
}
button:hover{
    transform: translate(0,-5px);
}
.specialist-main{
    padding-top: 130px;
    max-width: 470px;
}
.specialist-main__title{
    font-size: 26px;
    font-weight: 500;
    padding-bottom: 27px;
}
.specialist-main__list{
list-style-type: disc;
padding-left: 20px;
font-size: 22px;
color: var(--grey-color);
}
.specialist-main__item{
    padding-bottom: 5px;
}
.footer{
    background-color: #293033;
}
.footer .container{
    padding: 20px 0 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer p{
    font-size: 17px;
    color: var(--accent-color);
    padding-top: 15px;
    font-weight: 700;
}
.howitwork__control{
    display: flex;

}
.howitwork__btn{
    width: 50%;
    height: 40px;
    text-align: center;
    border-bottom: 2px solid #d4d4d4 ;
    border-right: 2px solid #d4d4d4 ;
    background-color: #f1f1f1;
    font-size: 22px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: 0.3s;
}
.howitwork__btn + .howitwork__btn{
    border-left: 0px;
    border-right: 0px  ;
}
.howitwork__content{
    max-width: 1005px;
    margin: 0 auto;
}
.howitwork__content{
    border: 2px solid #d4d4d4;
    position: relative;
    margin-top: 10px;
}
.howitwork__text{
    padding: 31px 28px;
    font-size: 19px;
    line-height: 30px;
}
.howitwork__btn-active{
    background-color: white;
    border-bottom: 2px solid transparent;
    position:relative;
}
.howitwork__btn-active::before{
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--accent-color);
    position: absolute;
    top:50%;
    left: 15%;
    transform: translate(0, -39%);
}
.howitwork__content::before{
    content: '';
    width: 150px;
    height: 150px;
    background-color: var(--accent-color);
    position: absolute;
    right: -75px;
    bottom: -85px;
    border-radius: 50%;
}
.howitwork .container{
    max-width: 1005px;
}
.howitwork__mail-btn button{
    padding:12px 75px;
    font-size: 20px;
    font-weight: 500;
    color: var(--white-color);
    border: none;
    background-color: var(--accent-color);
    border-radius: 20px;

}
.howitwork__mail-btn{
    padding-top: 18px;
}
.howitwork{
    padding-top: 60px;
    padding-bottom: 100px;
}
.howitwork__text-spec {
    display: none;
}
.contacts_content{
    max-width: 485px;
    width: 100%;
}
.contacts{
    background-color: #f2f2f2;
}
.contacts .container{
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
}
.contact-form{
    display: flex;
    justify-content: start;
    flex-direction: column;
    max-width: 424px;
    width: 100%;
    
}
.select{
    padding: 60px 0px;
}
.select-item{
    width: 101%;
    outline: none;
    border: 3px solid var(--accent-color);
    font-size: 23px;
    background-color: transparent;
    margin-top: 20px;
    
}
.select-item__disabled{
    color: #000000;
}
.contact-form input,
.contact-form textarea{
    background-color: transparent;
    
    
}
.contact-form input:not(:first-child){
    margin-top: 15px;
}
.contact-form input{
    border: none;
    font-size: 27px;
    width: 100%;
    border-bottom: 3px solid var(--accent-color);
}
.contact-form textarea{
    border: 3px solid var(--accent-color);
    margin-top: 30px;
    height: 180px;
    width: 99%;
    font-size: 23px;
}
.contacts-left{
    padding-left: 70px;
}
.contact-form button{
    width: 101%;
    height: 55px;
    margin-top: 25px;
    background-color: var(--accent-color);
    color: var(--white-color);
    font-size: 22px;
    font-weight: 500;
    border: none;

}
.contact-form__btn{
    width: 100%;
}
.contact-form p{
    font-size: 16px;
    font-weight: 300;
    color: var(--accent-color);
    margin-top: 6px;
}
.contacts_content .all-title h2{
    max-width: 424px;
    width: 100%;
    text-align: left;
    padding-bottom: 33px;
    line-height: 56px;
}
.contacts__item-link{
    display: block;
    font-size: 23px;
    line-height: 25px;
    font-weight: 700;
    color: black;
    line-height: 30px;
}
.contacts{
    padding: 60px;
}
.contacts__social{
    max-width: 60px;
    width: 100%;
}
.contacts__social-gr{
    display: flex;
    justify-content: space-between;
}
.contacts__wrap{
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
}
.contact__pic img{
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}
.sistem-top__desc{
    max-width: 1005px;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    position: relative;
}
.sistem-top__desc p{
    padding: 22px 17px;
    font-size: 25px;
}
.perks__block{
    width: 100%;
}
.perks_braslet{
    display: flex;
    justify-content: space-between;
    padding-top: 85px;
}
.perks_braslet .all-title h2{
    text-align: left;
}
.perks__block-title h3{
    font-size: 22px;
    font-weight: 500;
}
.perks-list{
    color: var(--grey-color);
    list-style-type: disc;
    font-size: 25px;
    padding-left: 20px;
    padding-top: 25px;
}
.perks-list__item {
    padding: 8px;
}
.perks__block-text{
    max-width: 550px;
}
.perks__block-pic{
    max-width: 750px;
}
.perks-imgarea img{
    width: 100%;
}
.perks-img__controls img{
    height: 62px;
    cursor: pointer;
    transition: 0.3s;
}
.perks-img__controls-active{
    transform: translate(0,-3px);
    width: 1000px;
    height: 2000px;
}
.perks-img__controls{
    display: flex;
    justify-content: space-between;
    padding-top: 12px;
}
.perks-img__controls img:hover{
    transform: translate(0,-4px);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}
.perks-img__controls img:active{
    transform: translate(0,-7px);
    
}
.perks-btn button{
    width: 385px;
    height: 50px;
    border: none;
    color: var(--white-color);
    border-radius: 20px;
    background-color: var(--accent-color);
    font-size: 20px;
    font-weight: 500;
}
.perks-btn{
    padding-top: 35px;
}
.braslet{
    padding: 80px 0;
    margin: 0 10px;
}
.sistem-braslet{
    padding-bottom: 120px;
    padding-top: 80px;
}
.specialist-logo__braslet{
    width: 140px;
    height: 140px;
    right: -30px;
    bottom: -80px;
}
.select-btn{
    border-radius: 50%;
    width: 350px;
    height: 350px;
    color: var(--white-color);
    font-size: 27px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
    padding: 20px;
}
.select-btn p{
    text-align: center;
}
.select-btn:hover{
    transform: scale(1.05,1.05);
}
.select-btn__platform{
    background-image: url(../source/braslet/platform.jpg)
}
.select-btn__braslet{
    background-image: url(../source/braslet/braslet.jpg)
}
.select-btn__wrap{
    display: flex;
    justify-content: space-around;
    max-width: 1005px;
    width: 100%;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 110px;
}
.section-name h2{
    font-size: 55px;
    font-weight: 700;
    padding: 50px;
    text-align: center;
    
}
.section-name{
    position: relative;
}
.section-name::before{
    position: absolute;
    content: '';
    height: 3px;
    width: 300px;
    background-color: var(--accent-color);
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0);
}
.section-name__platform h2{
    background-color: #f2f2f2;
}
.sistem{
    padding-bottom: 100px;
}
.popup-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top:0;
    bottom:0;
    left: 0;
    right: 0;
    z-index: 110;
    background-color: rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}
.popup-form__title h2{
    font-size: 60px;
    color: var(--accent-color);
    font-weight: 700;
    opacity: 1;
}
.popup-form__wrap{
    background-color: white;
    padding: 20px 30px;
    border-radius: 10px;
}
.mob-btn__wrap{
    display: none;
}
.smi{
    padding: 120px 0;
    margin: 0 10px;
}
.smi .all-title h2{
    text-align: center;
}
.smi-wrap{
    display: flex;
    justify-content: space-between;
}
.smi-media{
    max-width: 752px;
    width: 100%;
    height: 575px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 10px;
}
.smi-desc{
    max-width: 556px;
    width: 100%;
    height: 575px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.smi-media__section{
    width: 100%;
    height: 100%;
}
.smi-desc__title{
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
}
.smi-desc__title-logo{
    height: 50px;
    padding-left: 20px;
}
.smi-desc__desc p{
    font-size: 17px;
    color: var(--grey-color);
    line-height: 20px;
}
.smi-desc__btn{
    max-width: 390px;
    width: 100%;
    display: flex;
    height: 60px;
    overflow: hidden;
    border-radius: 20px;
}
.smi-controls{
    background-color: var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--white-color);
    cursor: pointer;
}
.smi-arrow{
    width: 15%;
    transition: 0.3s;
}
.smi-action{
    width: 70%;
    font-size: 22px;
    font-weight: 500;
}
.smi-arrow svg{
    /* transform: scale(0.6,0.6); */
    height: 30px;
    fill: var(--white-color);
}
.arrow-left:hover  svg{
    transform: translate(-4px, 0);
}
.arrow-right:hover  svg{
    transform: translate(4px, 0);
}
.smi-item__wrap{
    display: flex;
    align-items: center;
}
.smi-item{
    display: none;
}
.partners__wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 165px 165px;
    grid-gap: 25px;
}
.partners_block{
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.partners .container{
    max-width: 1005px;
}
.partners{
    padding: 120px 15px;
}
.partners_block__wrap img{
    width: 35px;
    padding-right: 14px;
    
}
.partners_block__wrap{
    max-width: 300px;
    display: block;
    width: 100%;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.partners_block-add{
    flex-direction: row;
}
.partners_block__wrap h3{
    font-size: 25px;
    font-weight: 500;
}
 .sistem-braslet{
    padding-top: 10px;
    
    
}
.desc__section-online .sistem-top__desc{
    background-color: white;
}
.desc__section-online{
    background-color: #F2F2F2;
}
.lang{
    background-color:#2a2a2a;
    padding: 10px 0;
    position: relative;
    z-index: 120;
}
.lang .container{
    display: flex;
    justify-content: flex-end;
}
.lang__selector{
    color: var(--white-color);
    padding: 0 15px;
}
.smi-desc__img-media{
    height: 100%;
}
.sign-form{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.45);
    z-index: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.sign-form__content{
    max-width: 600px;
    width: 100%;
    background-color: white;
    box-sizing: border-box;
    padding: 30px 50px;
    border-radius: 15px;
    position: relative;
}
.sign-form__form{
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap: 12px
}
.sign-form__form-signup{
    grid-template-rows: repeat(6, 32px) 38px;
    
}
.sign-form__form-signin{
    grid-template-rows: repeat(2, 32px) 38px;
}
.sign-form__title{
    font-size: 26px;
    font-weight: 700;
    margin: 10px 0;
}
.sign-form__form input,
.sign-form__form select{
    box-sizing: border-box;
    border-radius: 5px;
    outline: none;
    padding: 5px 10px;
    border: 2px solid var(--accent-color);
}
.sign-form__form button{
    background-color: var(--accent-color);
    color: var(--white-color);
    font-weight: 500;
    font-size: 15px;
    border: none;
}
.sign-form__exit svg{
    max-width: 30px;
    max-height: 50px;
    cursor: pointer;
}
.sign-form__exit{
    position: absolute;
    top: 0 ;
    right: 10px;
}
.sign-form__none{
    display: none;
}